# WorkSupport360.API

./: BACKEND_DOCUMENTATION.md  Program.cs  WorkSupport360.API.csproj  WorkSupport360.http  appsettings.json
.github/workflows/: main.yml
Controllers/: AdminController.cs  AiController.cs  AuthController.cs  FreelancersController.cs  InboxController.cs  InvoicesController.cs  MeetingsController.cs  NotificationsController.cs  PaymentsController.cs  ProjectsController.cs  PublicController.cs  RequestsController.cs  RequirementsController.cs  ReviewsController.cs  StandupsController.cs  TimesheetsController.cs
DTOs/: DTOs.cs
Data/: AppDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260525091221_InitialCreate.Designer.cs  20260525091221_InitialCreate.cs  20260530125433_SupportAgentFields.Designer.cs  20260530125433_SupportAgentFields.cs  20260531112300_SupportAgentFields1.Designer.cs  20260531112300_SupportAgentFields1.cs  20260601030126_Session.Designer.cs  20260601030126_Session.cs  20260601210209_Session1.Designer.cs  20260601210209_Session1.cs  20260602080027_Session3.Designer.cs  20260602080027_Session3.cs  20260603044620_Session4.Designer.cs  20260603044620_Session4.cs  20260603103632_newdb.Designer.cs  20260603103632_newdb.cs  20260703110952_InitialCreate.Designer.cs  20260703110952_InitialCreate.cs  20260705075118_AddRequirements.Designer.cs  20260705075118_AddRequirements.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailExtensions.cs  EmailService.cs
