<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkSupport360.API</RootNamespace>
    <AssemblyName>WorkSupport360.API</AssemblyName>
    <UserSecretsId>worksupport360-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core + MySQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                         Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"                 Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"                     Version="8.0.2" />
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"        Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"           Version="8.0.5" />
    <PackageReference Include="BCrypt.Net-Next"                                      Version="4.0.3" />
    <!-- Google OAuth token verification -->
    <PackageReference Include="Google.Apis.Auth"                                     Version="1.68.0" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"                               Version="6.6.2" />
    <!-- Mail -->
    <PackageReference Include="MailKit"                                              Version="4.6.0" />
    <!-- Utilities -->
    <PackageReference Include="AutoMapper"                                            Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore"                          Version="11.3.0" />
  </ItemGroup>
</Project>
